<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header>
   
      <nav class="navbar">

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Categories</a>
            <ul class="sub-nav">
              <li>Card games</li>
              <li>Family games</li>
              <li>Strategy</li>
              <li>Puzzle</li>
              <li>Adventure</li>
              <li>Economic</li>
              <li>Novel-based</li>
              <li>Ancient</li>
              <li>Murder-mystery</li>
              <li>Dice</li>
              <li>Fantasy</li>
              <li>Bluffing</li>
              <li>Horror</li>
              <li>Childern's game</li>
              <li>Medieval</li>
              <li>Party</li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Age</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Player number</a>
          </li>

        </ul>
      
        
        <div class="burgerMenu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

      </nav>


   



  </header>



  <main>
    <section>
      <template></template>
    </section>
  </main>
  <footer>A footer here, Maybe link</footer>
  <script src="./js/burgermenu.js"></script>
</body>

</html>